VITE_SUPABASE_PROJECT_ID="oehszcsnenxxzestqwar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laHN6Y3NuZW54eHplc3Rxd2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDQ0MjAsImV4cCI6MjA3ODc4MDQyMH0.hqb8QcOU_zi1ePVI_6eDO-ynT-qPdzv9Hi_HsHi-new"
VITE_SUPABASE_URL="https://oehszcsnenxxzestqwar.supabase.co"
